descriptor_id: HELMFILE
descriptor_type: format
descriptor_flavors:
  - all_flavors # Any project can contain YAML
  - ci_light
file_extensions:
  - ".yml"
  - ".yaml"
linters:
  # V8R
  - linter_name: v8r
    linter_url: https://github.com/chris48s/v8r
    linter_text: v8r checks the validity of JSON/YAML files if they have a matching schema defined on [schemastore.org](https://www.schemastore.org/json/)
    linter_rules_url: https://www.schemastore.org/json/
    linter_megalinter_ref_url: "no"
    cli_lint_extra_args:
      - "--ignore-errors"
    cli_help_arg_name: "--help"
    test_folder: yaml_schema
    examples:
      - "v8r --ignore-errors myfile.yml"
      - "v8r --ignore-errors myfile.yaml"
    install:
      npm:
        - v8r
    ide:
      eclipse:
        - name: native support
          url: https://www.eclipse.org/
      idea:
        - name: native support
          url: https://www.jetbrains.com/products/#type=ide
      vim:
        - name: vison
          url: https://github.com/Quramy/vison
      vscode:
        - name: native support
          url: https://code.visualstudio.com/
